{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karma-design-studio",
  "main": ".open-next/worker.js",
  // Must be 2025-04-01 or later so env vars/secrets auto-populate process.env.
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },

  // ---------------------------------------------------------------------
  // Hyperdrive → Supabase Postgres: the deployed Worker's route to the
  // database. Points at the `karma-supabase` Hyperdrive configuration.
  //
  // The binding name must stay exactly HYPERDRIVE: src/lib/db/index.ts reads
  // `env.HYPERDRIVE.connectionString` through OpenNext's
  // `getCloudflareContext()`.
  //
  // The id below is a Cloudflare configuration identifier, NOT a credential —
  // it is safe in git. The database host, user and password live inside the
  // Hyperdrive configuration on Cloudflare and must never be committed here.
  //
  // A direct DATABASE_URL still exists, but only for work that runs OUTSIDE
  // the Worker: migrations, seeds, backups and the owner bootstrap. The
  // deployed runtime uses this binding.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9a02683f278543ac85f05e6b4087435a"
    }
  ],

  // R2 bucket for confidential B2B design files (create it first:
  //   npx wrangler r2 bucket create karma-brief-files
  // then uncomment). The bucket stays PRIVATE: no public access, no
  // unauthenticated object URLs.
  // "r2_buckets": [
  //   { "binding": "BRIEF_FILES", "bucket_name": "karma-brief-files" }
  // ],

  // Non-secret runtime vars. Secrets (SUPABASE_SECRET_KEY, RESEND_API_KEY,
  // TURNSTILE_SECRET_KEY, CRON_SECRET) are set with `npx wrangler secret put`.
  // NEVER put a secret in this block. The database credentials are not here at
  // all: they live inside the Hyperdrive configuration above.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://karma-design-studio.essanciaonline.workers.dev",
    "STUDIO_EMAIL": "karmadesignclasses@gmail.com",
    "STUDIO_WHATSAPP": "919904376340"
  }
}
